<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>

    * {
        font-family: 'Jua', sans-serif;
        box-sizing: border-box; 
    }

    .wrapper {
        border: 1px solid black;
        width: 400px; height: 420px;

        margin: auto;
    }

    /* ------------------------------------------------------ */
    /* title */
    .title {
        /* border: 1px solid black; */
        width: 90%; height: 65px;
        margin: auto;
    }

    /* ------------------------------------------------------ */
    /* email */
    .email {
        /* border: 1px solid black; */
        width: 90%; height: 70px;
        margin: auto;
        
    }

    .email > h3 {
        margin-top: 3px;
        margin-bottom: 3px;   
    }

    .email > input {
        margin-top: 0px;
        width: 100%;
    }

    /* ------------------------------------------------------ */
    /* name */
    .name {
        /* border: 1px solid black; */
        width: 90%; height: 70px;

        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        margin: auto;
    }

    .first-name {
        width: 45%;

    }

    .last-name {
        width: 45%;
        
    }

    .first-name > h3 {
        margin-bottom: 3px;   
        margin-top: 3px;
    }

    .first-name > input {
        margin-top: 0px;
        width: 100%;
    }

    .last-name > h3 {
        margin-bottom: 3px;   
        margin-top: 3px;
    }

    .last-name > input {
        margin-top: 0px;
        width: 100%;
    }
    /* ------------------------------------------------------ */
    /* message */
    .message {
        /* border: 1px solid black; */
        width: 90%; height: 130px;
        margin: auto;
    }

    .message > h3 {
        margin-bottom: 3px;   
        margin-top: 3px;
    }

    .message > textarea {
        width: 100%; height: 75px;
        margin-top: 0px;
    }
    /* ------------------------------------------------------ */
    /* subscribe */

    .subscribe {
        /* border: 1px solid black; */
        width: 90%; height: 20px;

        position: relative;
        margin: 8px auto;


        display: flex;
        flex-flow: row nowrap;
        justify-content: space-bew;
        align-items: center;
    }

    .two {
        /* border: 1px solid black; */
        width: 90px; height: 30px;

        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        align-items: center;
    }

    .two > input {
        margin-left: 0px;
    }

    .two > p {
        /* border: 1px solid black; */
        width: 70px; height: 20px;
        display: inline;
    }

    .subscribe > button {
       position: absolute;
       right: 0; 
    }
</style>
<body>
    <div class="wrapper">
        <form action="#" method="post">
            <div class="title">
                <h1>Contact Us</h3>
            </div>

            <div class="email">
                <h3>Email</h3>
                <input type="email" name="email" placeholder="example@example.com">
            </div>

            <div class="name">
                <div class="first-name">
                    <h3>First Name</h3>
                    <input type="text" name="firstName" placeholder="길동">
                </div>
                <div class="last-name">
                    <h3>Last Name</h3>
                    <input type="text" name="lastName" placeholder="홍">
                </div>
            </div>
            <div class="message">
                <h3>Message</h3>
                <textarea name="message" cols="30" rows="10" placeholder="content ..."></textarea>
            </div>
            <div class="subscribe">
                <div class="two">
                    <input type="checkbox" name="subscribe">
                    <p>Subscribe</p>
                </div>
                
                <button type="submit">SEND</button>
            </div>
        </form>

    </div>
</body>
</html>