<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <title>login</title>
</head>

<style>
    * {
        box-sizing: border-box;
        font-family: 'Jua', sans-serif;
    }
    body {
        background-color: #f5f6f7;
    }
    .login_wrapper {
        /* border: 1px solid black; */
        width: 370px; height: 400px;
        margin: 10px auto 0px auto;
    }

    /* ----------------------------------------------------------------------- */
    /* 제목 */
    .title {
        /* border: 1px solid black; */
        width: 100%; height: 60px;

        font-size: 52px;
        font-weight: 700;
        
        margin: 0px 0px 50px 0px;
        padding-top: 10px;
    }

    /* ----------------------------------------------------------------------- */
    /* 아이디, 패스워드 */
    .id-pw {
        /* border: 1px solid black; */
        width: 100%; height: 150px;
        margin: auto;

        display: flex;
        flex-flow: column nowrap;
        justify-content: flex-start;
    }
    .id-pw > input {
        margin-bottom: 8px;
        font-size: 18px;
        cursor: pointer;
    }

    /* ----------------------------------------------------------------------- */
    /* 로그인 상태 유지 */
    .login-status {
        /* border: 1px solid black; */
        width: 100%; height: 20px;
        margin: 2px auto 0px auto;

        display: flex;
        flex-flow: row nowrap;
        justify-content: flex-start;
        align-items: center;
    }
        .login-status > label {
            font-size: 12px;
            cursor: pointer;
        }
        .login-status > input {
            margin-right: 5px;
            cursor: pointer;
        }

    /* ----------------------------------------------------------------------- */
    /* 로그인 버튼 */
    .btn {
        width: 100%; height: 60px;
        margin: 15px auto 0px auto;
    }
    .btn > button {
        width: 100%; height: 100%;   
        cursor: pointer; 
    }
    
    /* ----------------------------------------------------------------------- */
    /* 아이디 찾기, 비밀번호 찾기, 회원가입 */
    .finding {
        margin-top: 8px;

        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
    }
    .finding > div {
        border-right: 1px solid #eee;
        border-left: 1px solid #eee;
        width: 100%; 
        text-align: center;
        font-size: 13px;
    }
    .finding a  {
        text-decoration-line: none; /* 밑줄 없애기 */
        color: inherit;  /* 색깔 없애기 */
    } 
</style>

<body>
    <div class="login_wrapper">
        <div class="title">
            Login
        </div>
        <div>
            <form action="#" method="post">
                <!-- 아이디, 패스워드 -->
                <div class="id-pw">
                    <input type="text" name="userID" placeholder=" 이메일" style="width: 100%; height: 60px;">
                    <input type="password" name="userPW" placeholder=" 비밀번호" style="width: 100%; height: 60px;">
                </div>
                <!-- 로그인 상태 유지 -->
                <div class="login-status">
                        <input type="checkbox" name="loginStatus" id="loginStatus">
                        <label for="loginStatus">로그인 상태 유지</label>
                </div>
                <!-- 로그인 버튼 -->
                <div class="btn">
                    <button type="submit">LOGIN</button>
                </div>
            </form>
        </div>
        <!-- 아이디 찾기, 비밀번호 찾기, 회원가입 -->
        <div class="finding">
            <div><p><a href="javascript:void(0)">아이디 찾기</a></p></div>
            <div><p><a href="javascript:void(0)">비밀번호 찾기</a></p></div>
            <div><p><a href="javascript:void(0)">회원가입</a></p></div>
        </div>
    </div>
</body>
</html>