<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <title>회원가입</title>
</head>

<style>
    * {
        box-sizing: border-box;
        font-family: 'Jua', sans-serif;
    }

    body {
        background-color: #f5f6f7;
    }

    .signUp_wrapper {
        /* border: 1px solid black; */
        width: 370px; height: 400px;
        margin: 10px auto 0px auto;
    }

    .title {
        /* border: 1px solid black; */
        width: 100%; height: 60px;

        font-size: 52px;
        font-weight: 700;

        margin: 0px 0px 50px 0px;
        padding-top: 10px;
    }

    .id-pw-nickname {
        /* border: 1px solid black; */
        width: 100%; height: 220px;
        margin: auto;

        display: flex;
        flex-flow: column nowrap;
        justify-content: flex-start;
    }
    
    .id-pw-nickname > input {
        margin-bottom: 8px;
        font-size: 18px;
    }

    .btn {
        width: 100%; height: 60px;
        margin: 15px auto 0px auto;
    }

    .btn > button {
        width: 100%; height: 100%;   
        cursor: pointer; 
    }

</style>

<body>
    <div class="signUp_wrapper">
        <div class="title">Sign Up</div>
        <div>
            <form action="#" method="post">
                <!-- 아이디, 패스워드, 닉네임 -->
                <div class="id-pw-nickname">
                    <input type="text" name="userID" placeholder=" 아이디" style="width: 100%; height: 60px;">
                    <input type="password" name="userPW" placeholder=" 비밀번호" style="width: 100%; height: 60px;">
                    <input type="text" name="nickname" placeholder=" 닉네임" style="width: 100%; height: 60px;">
                </div>
                <!-- 로그인 버튼 -->
                <div class="btn">
                    <button type="submit">가입하기</button>
                </div>

            </form>
        </div>
    </div>

</body>
</html>