<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>간단한 로그인 페이지 만들기</title>
</head>
<style>
    .mytitle{
        background-color: green;

        width: 300px;
        height: 200px;

        color: white;

        background-image: url(https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg);
        background-size: cover;
        background-position: center; /* 이 세개는 세트로 같이 다니면 된다 */

        border-radius: 10px; /* 테투리 둥글게 하는거 */
        padding-top: 30px;   /* 안쪽 위 여백 */
        text-align: center;  /* 글자 가운데로 오게하기 */
    }
    .wrap {
        /*background-color: green;*/
        width: 300px;
        margin: auto;        /* '상하좌우 여백을 최대한 주어라'로 이해하면 된다 */
    }
</style>


<body>

<div class="wrap">
    <div class="mytitle">
        <h1>로그인 페이지</h1>
        <h6>아이디와 비밀번호를 입력해주세요</h6>
    </div>


    <p>ID : <input type="text"/></p>
    <p>PW : <input type="password"/></p>

    <button> 로그인하기</button>
</div>

</body>
</html>