<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title> sayya_linktree</title>
</head>

<style>
    @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
    * {font-family: "Pretendard",serif;}
    
    body { background-color:#f08080; }

    .wrap {
        /* background-color: green; */
        width: 800px;
        height: 800px;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        margin: 50px auto 0px auto;
    }
    .title {
        /* background-color: green; */
        width: 300px;
        height: 300px;

        border-radius: 100%;
        border: 2px solid white;

        background-image: url('https://i.pinimg.com/474x/86/8a/db/868adb675adb3437762ad7653ea1e319.jpg');
        background-position: center;
        background-size: cover;
    }
    .main {
        color: white;
        font-size: 25px;
        margin-bottom: 10px;
    }

    .sub {
        color: white;
        font-size: 20px;
    }
    .wrap > a {
        width: 300px;
        height: 50px;

        border-radius: 8px;
        border: 1px solid white;
        color: #f08080;

        margin: 10px 0px 10px 0px;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        background-color: white;
        text-decoration: none;

    }

    .wrap > a:hover {
        box-shadow: 3px 3px 5px 0px;
        background-color: #f2f2f2;
    }

    
</style>


<body>
    <div class="wrap"> 
        <div class="title">  </div>
        <p> </p>
        <h1 class="main"> To Infinity And Beyond </h1>
        <p class="sub"> To ∞ & -> </p>

        <a target="_blank" href="https://spartacodingclub.kr/">스파르타코딩클럽</a>
        <a target="_blank" href="https://hanghae99.spartacodingclub.kr/">항해99</a>
        <a target="_blank" href="https://chang.spartacodingclub.kr/">창업 부트캠프 창</a>
        <a target="_blank" href="https://ddingdong.spartacodingclub.kr/">띵동코딩</a>
    </div>
    
    
    

</body>

</html>