<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>header</title>
</head>
<style>
  * { 
    box-sizing: border-box; 
    margin: 0;
  }

  header {
    border: 1px solid black;
    width: 100%; height: 65px;
    text-align: right;
    margin: auto;
  }

  .header-title {
    height: 50%;
  }

  .header-menu {
    height: 50%;
  }

  .header-menu > ul {
    border: 1px solid black;
    width: 400px; height: 100%;
    font-size: 14px;
    margin-left: 30px;

    list-style-type: none;

    display: flex;
    flex-flow: nowrap row;
    justify-content: flex-end;
    align-items: center;
  }

  .header-menu > ul > li {
    /* border: 1px solid black; */
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .header-menu > ul > li > a {
    color: black;
    text-decoration-line: none;
  }
</style>
<body>
  <header>
    <div class="header-title">
      ADMIN
    </div>
    <div class="header-menu">
      <ul>
        <li><a href="javascript:void(0)">Home</a></li>
        <li><a href="javascript:void(0)">회원관리</a></li>
        <li><a href="javascript:void(0)">발송관리</a></li>
        <li><a href="javascript:void(0)">매출관리</a></li>
        <li><a href="javascript:void(0)">고객상담관리</a></li>
      </ul>
    </div>
    <div class="header-id-box">
      
    </div>
  </header> 
</body>

</html>
