<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .sideBar {
    border: 1px solid black;
    width: 140px; height: 800px;
  }

  .sidebar-title {
    width: 100%; height: 45px;
    background-color: #efefef;

    display: flex;
    justify-content: center;
    align-items: center;

    font-weight: bolder;
  }

  .sideBar > ul {
    width: 100%;
    margin: 0;
    padding: 0;
    list-style-type: none;
  }

  .sideBar > ul > li {
    width: 100%; height: 35px;
    border-bottom: #e4e4e4 1px solid;
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }

  .sideBar > ul > li:hover {
    background-color: #ddd;

  }

  .sideBar > ul > li > a {
    color: black;
    font-size: 12px;
    text-decoration: none;
    margin-left: 14px;
  }
</style>
<body>
  <div class="sidebar">
    <div class="sidebar-title">
      회원관리
    </div>
    <ul>
      <li><a href="javscript:void(0)">> 회원정보 관리</a></li>
      <li><a href="javscript:void(0)">> 로그인 현황</a></li>
      <li><a href="javscript:void(0)">> 가입자 현황</a></li>
      <li><a href="javscript:void(0)">> 탈퇴자 현황</a></li>
      <li><a href="javscript:void(0)">> 주소록 관리</a></li>
    </ul>
  </div>
</body>
</html>