<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  * {
      box-sizing: border-box;
      margin: 0;
  }

  .wrapper {
    border: 1px solid black;
    width: 100%;
    margin: auto;
  }

  header {
      border-bottom: 2px solid rgb(244, 245, 249);
      width: 80%; height: 62px;
      min-width: 1000px;
      max-width: 1200px;
  
      margin: auto;
  
      display: flex;
      flex-flow: nowrap row;
      justify-content: flex-start;
      align-items: center;

      position: relative;
  }

  .header-img {
      width: 120px; height: 100%;

      display: flex;
      justify-content: center;
      align-items: center;
  }

  .header-img img {
      /* border: 1px solid black; */
      width: 100%; height: 80%;
      
      cursor: pointer;
  }

  .left-menu ul {
      /* border: 1px solid black; */
      width: 270px; height: 100%;
      padding: 0;

      list-style-type: none;

      display: flex;
      flex-flow: nowrap row;
      justify-content: space-evenly;
      align-items: center;
  }

  .left-menu ul li {
      /* border: 1px solid black; */
      height: 22.4px;
  }

  .left-menu ul li a {
      color: #9D9EA2;
      font-size: 14px;
      cursor: pointer;
  }

  .right-menu ul {
      /* border: 1px solid black; */
      width: 170px; height: 100%;
      padding: 0;

      list-style-type: none;

      display: flex;
      flex-flow: nowrap row;
      justify-content: space-evenly;
      align-items: center;

      position: absolute;
      top: 0px;
      right: 0px;
  }

  .right-menu ul li button  {
      border: none;
      width: 100%; height: 100%;
      background-color: transparent;
      color: black;
      font-size: 15px;
      cursor: pointer; 
  }

  .user-modal {
      width: 210px;

      background: rgb(255, 255, 255);
      box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 20px 0px;

      display: none;
      flex-flow: nowrap column;
      justify-content: space-evenly;
      justify-content: flex-start;

      font-size: 14px;

      position: absolute;
      top: 62px;
      right: 0px;
      z-index: 1000;
  }

  .user-modal-email {
      border-bottom: 1px solid rgb(223, 224, 228);
      width: 90%; height: 46px;
      margin: 0 auto;

      display: flex;
      flex-flow: nowrap column;
      justify-content: center;
      align-items: flex-star;
  }

  .user-modal-info {
      border-bottom: 1px solid rgb(223, 224, 228);
      width: 90%; height: 92px;
      margin: 0 auto;

      display: flex;
      flex-flow: nowrap column;
      justify-content: space-evenly;
      align-items: flex-star;
  }

  .user-modal-logout {
      width: 90%; height: 46px;
      margin: 0 auto;

      display: flex;
      flex-flow: nowrap column;
      justify-content: center;
      align-items: flex-star; 
  }

  .alert-modal {
      background: rgb(255, 255, 255);
      box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 20px 0px;
      width: 260px; height: 390px;

      display: none;
      flex-flow: nowrap column;
      justify-content: flex-start;
      align-items: center;

      position: absolute;
      top: 62px;
      right: 20px;
      z-index: 1000;
  }

  .alert-modal-header {
      border-bottom: 1px solid rgb(223, 224, 228);
      width: 100%; height: 50px;
      
      display: flex;
      flex-flow: nowrap row;
      justify-content: space-between;
      align-items: center;
  }

  .alert-modal-header span {
      width: 50px; height: 100%;
      font-size: 15px;
      margin-left: 15px;

      display: flex;
      justify-content: center;
      align-items: center;
  }

  .alert-modal-header > div {
      border: 1px solid black;
      height: 100%;

      display: flex;
      flex-flow: nowrap row;
      justify-content: flex-end;
  }

  .alert-modal-header > div > button {
      border: none;
      width: 65px; height: 100%;
      background-color: transparent;
      font-size: 13px;
      margin-right: 15px;

      cursor: pointer;
  }

  .alert-modal-info {
      border-bottom: 1px solid rgb(223, 224, 228);
      width: 80%; height: 200px;
      margin: auto;
  }

  .content {
    display: flex;
    flex-flow: nowrap row;
  }


  .sideBar {
    border: 1px solid black;
    width: 140px; height: 800px;
    min-width: 140px;
  }

  .sidebar-title {
    width: 100%; height: 45px;
    background-color: #efefef;

    display: flex;
    justify-content: center;
    align-items: center;

    font-weight: bolder;
  }

  .sideBar > ul {
    width: 100%;
    margin: 0;
    padding: 0;
    list-style-type: none;
  }

  .sideBar > ul > li {
    width: 100%; height: 35px;
    border-bottom: #e4e4e4 1px solid;
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }

  .sideBar > ul > li:hover {
    background-color: #ddd;

  }

  .sideBar > ul > li > a {
    color: black;
    font-size: 12px;
    text-decoration: none;
    margin-left: 14px;
  }

  * {
    font-size: 13px;
  }

  .user-info-fieldset {
    font-size: 13px;
  }

  .fieldset-wrapper {
    display: flex;
    flex-flow: nowrap column;
    justify-content: center;
    align-items: flex-start;
  }

  .pageSize-box {
    width: 250px;
    margin-bottom: 10px;
  }

  .userType-box {
    width: 136px;
    margin-bottom: 10px; 
  }

  .search-box {
    width: 255px;

    display: flex;
    flex-flow: nowrap row;
    justify-content: flex-start;
    align-items: center;
  }

  .search-box > select {
    margin-right: 2px;
  }

  .search-box > input {
    margin-right: 5px;
  }


  select {
    font-size: 13px;
  }

  .userinfo-summary {
    width: 100%; height: 30px;

    display: flex;
    flex-flow: nowrap row;
    justify-content: flex-start;
    align-items: flex-end;
  }

  table {
    border-collapse: collapse;
    margin: 1rem auto;
    border: 1px solid #ddd;
    background-color: white;
  }

/* 테이블 행 */
th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
  text-align: center;
}

th {
  background-color: #1b1b1b;
  color: #ddd;
}

/* 테이블 올렸을 때 */
tbody tr:hover {
  background-color: #d3d3d3;
  opacity: 0.9;
  cursor: pointer;
}
</style>
<body>
  <div class="wrapper">
    <header>
      <div class="header-img">
        <img src="../sql.png">
      </div>
      <div class="left-menu">
        <ul>
          <li><a onclick="javascript:void(0)">이메일</a></li>
          <li><a onclick="javascript:void(0)">주소록</a></li>
          <li><a onclick="javascript:void(0)">발송내역</a></li>
        </ul>
      </div>
      <div class="right-menu">
        <ul>
          <li><button type="button" onclick="javascript:popUpAlertModal()">alert</button></li>
          <li><button type="button" onclick="javascript:popUpUserModal()">sayya</button></li>
        </ul>
      </div>
    
      <div class="user-modal" id="user-modal">
        <div class="user-modal-email">
          <span>djdj9876@naver.com</span>
        </div>
        <div class="user-modal-info">
          <a onclick="javascript:void(0)">내 정보</a>
          <a onclick="javascript:void(0)">도움말</a>
        </div>
        <div class="user-modal-logout">
          <a onclick="javascript:void(0)">로그아웃</a>
        </div>
      </div>
    
      <div class="alert-modal" id="alert-modal">
        <div class="alert-modal-header">
          <span>알림</span>
          <div>
            <button javascript:void(0)>모두 보기</button>
            <button javascript:void(0)>읽음 표시</button>
          </div>
        </div>
        <div class="alert-modal-info">
          <!-- 여기에 정보 -->
        </div>
      </div>
    </header>
    <div class="content">
      <div class="sidebar">
        <div class="sidebar-title">
          회원관리
        </div>
        <ul>
          <li><a href="javscript:void(0)">> 회원정보 관리</a></li>
          <li><a href="javscript:void(0)">> 로그인 현황</a></li>
          <li><a href="javscript:void(0)">> 가입자 현황</a></li>
          <li><a href="javscript:void(0)">> 탈퇴자 현황</a></li>
          <li><a href="javscript:void(0)">> 주소록 관리</a></li>
        </ul>
      </div>
      <div>
        <fieldset class="user-info-fieldset">
          <legend>회원 정보 검색</legend>
          <div class="fieldset-wrapper">
            <!-- 1. 한 페이지에 보여줄 회원 정보 수 -->
            <div class="pageSize-box">
              <span>한 페이지에 보여줄 회원 정보 수 : </span>
              <select name="pageSize" id="pageSize">
                <option value="15">15</option>
                <option value="30">30</option>
                <option value="50">50</option>
                <option value="100">100</option>
              </select>
            </div>
            <!-- 2. 회원 유형 -->
            <div class="userType-box">
              <span>회원 유형 : </span>
              <select name="userType" id="userType">
                <option value="all">전체</option>
                <option value="user">일반회원</option>
                <option value="admin">관리자</option>
                <option value="spammer">스패머</option>
              </select>
            </div>
            <!-- 3. 검색 -->
            <div class="search-box">
              <select id="searchKeyword" name="searchKeyword">
                <option value="userId">아이디</option>
                <option value="userEmail">이메일</option>
                <option value="nickName">닉네임</option>
              </select>
              <input id="searchValue" name="searchValue" placeholder="검색어...">
              <button type="button" onclick="javascript:searchUserInfo()">검색</button>
            </div>
          </div>
        </fieldset>
        <div>
          <div class="userinfo-summary">
            TOTAL :&nbsp;<span>1279</span>명
          </div>
    
          <table class="userinfo-table">
            <tr>
              <td>No.</td>
              <td>아이디</td>
              <td>이메일</td>
              <td>닉네임</td>
              <td>회원가입 일자</td>
              <td>이메일 인증</td>
              <td>마지막 로그인 일자</td>
              <td>로그인</td>
            </tr>
            <tr>
              <td>1</td>
              <td>djdj9876</td>
              <td>djdj9876@naver.com</td>
              <td>sayya</td>
              <td>2024.04.30</td>
              <td>Y</td>
              <td>2024.05.01</td>
              <td>로그인</td>
            </tr>
            <tr>
              <td>2</td>
              <td>djfj9876</td>
              <td>djfj9876@naver.com</td>
              <td>afjvev</td>
              <td>2024.04.30</td>
              <td>Y</td>
              <td>2024.05.01</td>
              <td>로그인</td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </div>
</body>
<script>
  /** 다른 영역 클릭시 모든 모달창 닫기 */
  document.addEventListener("mouseup", function(e) {
      let alertModal = document.getElementById('alert-modal');
      let userModal = document.getElementById('user-modal'); 

      if (!alertModal.contains(event.target) || !userModal.contains(event.target)) {
          userModal.style.display = 'none';
          alertModal.style.display = 'none';
      }
  });
  /** 모달 내부 요소에 대한 클릭 이벤트 리스너 추가 */ 
   /** 모달 내부 요소에 대한 클릭 이벤트 리스너 추가 */
   document.getElementById('alert-modal').addEventListener("mouseup", function(e) {
      e.stopPropagation();
  });

  document.getElementById('user-modal').addEventListener("mouseup", function(e) {
      e.stopPropagation();
  });
  /** User 모달창 열기 */
  function popUpUserModal() {
      let userModal = document.getElementById('user-modal');
      let alertModal = document.getElementById('alert-modal');

      alertModal.style.display = 'none';

      if (userModal.style.display === 'none') {
          userModal.style.display = 'flex';
      } else {
          userModal.style.display = 'none';
      }
  }

  function popUpAlertModal() {
      let alertModal = document.getElementById('alert-modal');
      let userModal = document.getElementById('user-modal');

      userModal.style.display = 'none';

      if (alertModal.style.display === 'none') {
          alertModal.style.display = 'flex';
      } else {
          alertModal.style.display = 'none';
      }
  }
</script>
</html>