<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>popupAddr</title>
</head>
<style>
  * {
    box-sizing: border-box;
    font-family: sans-serif
  }

  .popup-addr {
    border: 1px solid black;
    border-radius: 5px;
    width: 630px;
    padding: 30px 30px 60px 30px;
  }

  .popup-addr > h3 {
    margin-bottom: 30px;
  }

  .popup-addr-search {
    height: 30px;
    color: #d6d9e1;
    margin-bottom: 15px;
  }

  .popup-addr-search > select {
    border: 1px solid #d6d9e1;
    border-radius: 3px;
    width: 100px; height: 100%;
    margin-right: 1px;
    color: gray;
  }

  .popup-addr-search > select > option {
    width: 90px;
  }

  .popup-addr-search > label > input {
    border: 1px solid #d6d9e1;
    border-radius: 3px;
    width: 140px; height: 30px;
    font-size: 13px;
  }

  .popup-addr-search > button {
    border: 1px solid #d6d9e1;
    border-radius: 3px;
    background-color: transparent;
    width: 40px; height: 30px;
    cursor: pointer;
  }

  .addrBkList-table {
    border-top: 1px solid #666;
    width: 100%;
    margin: 0 0 10px 0;
    overflow: visible;
    height: auto;
    overflow-y: auto;
    letter-spacing: -0.3px;
    border-collapse: collapse;
  }

  .addrBkList-table::-webkit-scrollbar {
    width: 3px;
    background-color: #8a8b8e
  }

  .addrBkList-table::-webkit-scrollbar-thumb {
    background: #8a8b8e
  }

  .addrBkList-table::-webkit-scrollbar-track {
    background: #fff
  }

  .addrBkList-table > thead > tr > th {
    border-right: 1px solid #d6d9e1;
    background: #f5f6fa;
    height: 35px;
    color: #000;
    font-weight: 700;
    font-size: 13px;
    text-align: center;
    border-bottom: none;
    vertical-align: middle;
  }

  .addrBkList-table > thead > tr > th:last-child {
    border-right: none;
  }

  .addrBkList-table > thead > tr {
    height: 11px
  }

  .addrBkList-table > thead > tr > td {
    border-top: none;
    border-right: 1px solid #d6d9e1;
    border-bottom: 1px solid #d6d9e1;
    width: 100%;
    text-align: center;
    vertical-align: middle;
    padding: 0 5px;
    color: #222;
    font-size: 12px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: normal;
    letter-spacing: -0.35px
  }

  .addrBkList-table > thead > tr > td:last-child {
    border-right: none
  }

  .addrBkList-table > tbody > tr {
    height: 40px
  }

  .addrBkList-table > tbody > tr > td {
    border: 1px solid #d6d9e1;
    font-size: 13px;
    text-align: center;
  }

  .addrBkList-table > tbody > tr > td:first-child {
    border-left: none;
  }

  .addrBkList-table > tbody > tr > td:last-child {
    border-right: none;
  }

  .popup-addrBk-footer {
    width: 100%; height: 40px;

    display: flex;
    flex-flow: nowrap row;
    justify-content: space-between;
    align-items: center;
  }

  .popup-addrBk-add {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .popup-addrBk-add > button {
    border: none;
    border-radius: 3px;
    width: 150px; height: 30px;
    background: #0b58b3;
    color: #fff;
    font-weight: 500;
    font-size: 15px;
    letter-spacing: -0.1px;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
  }

  .popup-addr-pagination {
    width: 200px; height: 40px;
    display: flex;
    flex-flow: nowrap row;
    justify-content: center;
    align-items: center;
  }

  .popup-addr-pagination > ul {
    width: 100%; height: 100%;
    list-style: none;

    display: flex;
    flex-flow: nowrap row;
    justify-content: center;
    align-items: flex-start;
  }

  .popup-addr-pagination > ul > li > button {
    border: 1px solid #d6d9e1;
    background-color: transparent;
    border-radius: 3px;
    width: 20px; height: 20px;

    font-size: 10px;
    font-weight: bolder;
    margin: 0 3px 0 0;

    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }

  .popup-addrBk-exp {
    border: 1px solid black;
    height: 200px;
  }

  .popup-addrBk-exp > h5 {
  }

  .popup-addrBk-exp > ul {
    margin: 0;
    padding: 0;
    display: flex;
    flex-flow: nowrap column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .popup-addrBk-exp > ul > li {
    height: 19px;
    list-style: none;
    font-size: 14px;
  }

</style>
<body>
  <div class="popup-addr">
    <h3>주소록 불러오기</h3>
    <!-- 검색 section -->
    <div class="popup-addr-search">
      <label for="addrSearchCategory"></label>
      <select name="addrSearchCategory" id="addrSearchCategory">
        <option value="addrName" selected>주소록 이름</option>
        <option value="addrExp">주소록 설명</option>
      </select>
      <label><input type="text" placeholder=" 검색어를 입력하세요" /></label>
      <button id="addrBkSearchBtn" type="button" onclick="popupAddr.generateAddrTable()">검색</button>
    </div>
    <!-- 테이블 -->
    <table class="addrBkList-table">
      <colgroup>
        <col width="5%">
        <col width="17%">
        <col width="62%">
        <col width="16%">
      </colgroup>
      <thead>
      <tr>
        <th scope="col"><div class="chk-group"></div></th>
        <th scope="col">주소록</th>
        <th scope="col">주소록 설명</th>
        <th scope="col">주소록 명수</th>
      </tr>
      </thead>
      <tbody id="addrBkList">
        <!-- 주소록 목록 -->
        <tr>
          <td colspan="4">내역이 없습니다.</td>
        </tr>
      </tbody>
    </table>

    <div class="popup-addrBk-footer">
      <!-- 추가하기 버튼 -->
      <div class="popup-addrBk-add">
        <button type="button">업로드 하기</button>
      </div>
      <!-- 페이징 -->
      <ul id="addrPagination" class="popup-addr-pagination">
        <li><button><<</button></li>
        <li><button>1</button></li>
        <li><button>2</button></li>
        <li><button>3</button></li>
        <li><button>4</button></li>
        <li><button>5</button></li>
        <li><button>>></button></li>
      </ul>
    </div>
    <hr>
    <div class="popup-addrBk-exp">
      <h5>[주소록 사용안내]</h5>
      <ul>
        <li> &nbsp; - 주소록은 한번에 하나만 추가가 가능합니다.</li>
        <li> &nbsp; - 주소록은 최대 300,000만개까지 추가가 가능합니다.</li>
        <li> &nbsp; - 주소록은 설명 설명 설명 ...</li>
      </ul>
    </div>
  </div>
</body>
<script>
  document.addEventListener("DOMContentLoaded", function() {
    popupAddr.addAddrBkList(1,5);
  });

  let popupAddr = {
    addAddrBkList(currentPage, pageSize) {
      const url = 'http://localhost:8001/address/book?currentPage=' + currentPage + '&pageSize=' + pageSize;
      const requestData = {
        method: 'GET',
        headers: {'Content-Type': 'application/json'}
      };
      /** 주소록 목록 조회 */
      fetch(url, requestData)
        .then(response => {
          return response.json();
        })
        .then(data => {
          console.log(data);
          this.generateAddrTable(data)
        })
        .catch(error => {
          console.error('오류 발생:', error);
        }
      );
    },
    generateAddrTable(addrBkInfo) {
      addrBkInfo = [
        {'addrName' : 'sayya', 'addrExp' : '테스트그룹', 'addrMemCnt' : '3'},
        {'addrName' : 'sayya1', 'addrExp' : '테스트그룹1', 'addrMemCnt' : '0'},
        {'addrName' : 'sayya2', 'addrExp' : '테스트그룹2', 'addrMemCnt' : '2'},
      ];
      let addrBkList = document.getElementById('addrBkList');
      addrBkList.innerHTML = '';
      addrBkInfo.forEach(addrBk => {
        addrBkList.innerHTML += `<tr>
                                   <td><input id="selectedAddrBk" name="selectedAddrBk" type="radio"></td>
                                   <td>${addrBk.addrName}</td>
                                   <td>${addrBk.addrExp}</td>
                                   <td>${addrBk.addrMemCnt}명</td>
                                 </tr>`;
      });
    },
    generateAddrPaging(startPageBlock, endPageBlock) {
      let addrPagination = document.getElementById('addrPagination');
      for (let idx = startPageBlock; idx <= endPageBlock; idx++) {

      }
    },
    numberWithCommas(number) {
      return number.toString().replace(/\B(?<!\.\d*)(?=(\d{3})+(?!\d))/g, ",");
    },

  }

</script>
</html>