<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="data:,"> 
  <title>regExpressionTest</title>
</head>
<style>

* { box-sizing: border-box; }

.wrapper {
  width: 600px;
  padding: 30px 30px;
}

.table {
    border-top: 1px solid #666;
    width: 400px;
    margin: 5px 0 10px 0;
    overflow: visible;
    height: auto;
    overflow-y: auto;
    letter-spacing: -0.3px;
    border-collapse: collapse;
}

.table::-webkit-scrollbar {
    width: 3px;
    background-color: #8a8b8e
}

.table::-webkit-scrollbar-thumb {
    background: #8a8b8e
}

.table::-webkit-scrollbar-track {
    background: #fff
}

.table > thead > tr > th {
    border-right: 1px solid #d6d9e1;
    background: #f5f6fa;
    height: 35px;
    color: #000;
    font-weight: 700;
    font-size: 13px;
    text-align: center;
    border-bottom: none;
    vertical-align: middle;
}

.table > thead > tr > th:last-child {
    border-right: none;
}

.table > thead > tr {
    height: 11px
}

.table > thead > tr > td {
    border-top: none;
    border-right: 1px solid #d6d9e1;
    border-bottom: 1px solid #d6d9e1;
    width: 100%;
    text-align: center;
    vertical-align: middle;
    padding: 0 3px;
    color: #222;
    font-size: 12px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: normal;
    letter-spacing: -0.35px
}

.table > thead > tr > td:last-child {
    border-right: none
}

.table > tbody > tr {
    height: 40px
}

.table > tbody > tr > td {
    border: 1px solid #d6d9e1;
    font-size: 13px;
    text-align: center;
    padding: 0 5px;
}

.table > tbody > tr > td:first-child {
    border-left: none;
}

.table > tbody > tr > td:last-child {
    border-right: none;
}

.table button {
    border: none;
    border-radius: 3px;
    width: 44px; height: 23px;
    background: #5293ff;
    color: #fff;
    font-size: 13px;
    letter-spacing: -0.1px;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    padding: 0 7px 0 7px;
    cursor: pointer;
}

.table input {
    border: 1px solid #d6d9e1;
    border-radius: 3px;
    width: 100px; height: 23px;
    overflow-y: auto;
    font-size: 14px;
}
</style>
<body>
  <div class="wrapper">
    <div>
    <p>정규표현식 : <span id="currentRegExp"></span></p>
    </div>
    <input id="input" type="text" name="test" autocomplete="off">
    <button id="testBtn" onclick="testRegExp.testRegExp()">테스트</button>
    <table class="table">
      <thead>
        <tr>
          <th>검사 항목</th>
          <th>통과 여부</th>
        </tr>
      </thead>
      <tbody id="tbody">

      </tbody>
    </table>
  </div>
</body>
<script>
  var testRegExp = {
    init: function() {
      // testRegExp.regExp = /^01(?:0|1|[6-9])[-]?(?:\d{3}|\d{4})[-]?(\d{4})$/;
      testRegExp.regExp = /^0([0-9]{1,3})-?([0-9]{3,4})-?([0-9]{4})$/;

      let currentRegExp = document.getElementById('currentRegExp');
      currentRegExp.innerText = testRegExp.regExp;

      document.addEventListener('DOMContentLoaded', (event) => {
        const input = document.querySelector('input[name=test]')
        const testBtn = document.getElementById('testBtn');

        input.addEventListener('keypress', function(event) {
          if (event.key === 'Enter') {
            event.preventDefault();
            testBtn.click();
          }
        });
      });
    },
    testRegExp() {
      const emailRegExp = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/i;
      const phoneRegExp = /^0([0-9]{1,2})-?([0-9]{3,4})-?([0-9]{4})$/;
      const regExp = /^0([0-9]{1,2})-?([0-9]{3,4})-?([0-9]{4})$/;

      const regExp2 = /^0([0-9]{1,3})-?([0-9]{3,4})-?([0-9]{4})$/;
      const checkRegExp = /^[0]?1(?:0|1|[6-9])[-]?(?:\d{3}|\d{4})[-]?(\d{4})$/;
      const checkRegExp1 = /^01(?:0|1|[6-9])[-]?(?:\d{3}|\d{4})[-]?(\d{4})$/;

      let str = document.querySelector('input[name=test]').value;
      let check = testRegExp.regExp.test(str);
      // 테이블에 넣기
      testRegExp.renderTable(str, check);
      document.getElementById('input').value = '';
    },
    renderTable(str, check) {
      let tbody = document.getElementById('tbody');
      let tr = document.createElement('tr');
      let td1 = document.createElement('td');
      let td2 = document.createElement('td');

      td1.innerText = str;
      td2.innerText = (check) ? '통과 o' : '통과 x';
      if (!check) {
        td1.style.fontWeight = 'bolder';
        td2.style.fontWeight = 'bolder';
      }
      tr.appendChild(td1);
      tr.appendChild(td2);
      tbody.appendChild(tr);
    }
  };

  testRegExp.init();
</script>
</html>